<form class="form-horizontal" #userform="ngForm" novalidate (ngSubmit)="createUser(userform)" method="POST">
  <fieldset>
    <div id="legend">
      <legend class="">Add New User</legend>
    </div>
    <div class="control-group">
      <!-- name -->
      <label class="control-label"  for="name">Name</label>
      <div class="controls">
        <input type="text" id="name" name="name" [(ngModel)]="user.name" placeholder="" class="input-xlarge">
        {{user.name}}
      </div>
    </div>
     <div class="control-group">
      <!-- name -->
      <label class="control-label"  for="address">Address</label>
      <div class="controls">
        <textarea id="address" name="address" [(ngModel)]="user.address" placeholder="" class="input-xlarge"></textarea>
      </div>
    </div>
 
    <div class="control-group">
      <!-- E-mail -->
      <label class="control-label" for="email">E-mail</label>
      <div class="controls">
        <input type="text" id="email" name="email" [(ngModel)]="user.email" placeholder="" class="input-xlarge">
      </div>
    </div>
 
    <!--<div class="control-group">
       Password
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
        <p class="help-block">Password should be at least 4 characters</p>
      </div>
    </div>-->
      <div class="control-group">
      <!-- name -->
      <label class="control-label"  for="phone">Phone</label>
      <div class="controls">
        <input type="text" id="phone" name="phone" [(ngModel)]="user.phone" placeholder="" class="input-xlarge">
         <p class="help-block">&nbsp;</p>
      </div>
    </div>
 
    <!--<div class="control-group">
       Password 
      <label class="control-label"  for="password_confirm">Password (Confirm)</label>
      <div class="controls">
        <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
        <p class="help-block">Please confirm password</p>
      </div>
    </div>-->
 
    <div class="control-group">
      <!-- Button -->
      <div class="controls">
        <button type="submit" class="btn btn-success" >Register</button>
      </div>
    </div>
  </fieldset>
</form>