<div class="container">
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <ul class="nav nav-pills pull-left" role="tablist">
        <li role="presentation" class="active"><a [routerLink]="['/']">Home </a></li>
        <li role="presentation"><a [routerLink]="['/users']">Users</a></li>
      </ul>
      <button type="button" class="btn btn-default navbar-btn"><a [routerLink]="['/create']">Add</a></button>
    </div>
  </nav>

  <router-outlet></router-outlet>
</div>